
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Signup Page</title>

	<!-- Google font -->
	<link href="googleapis.css" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="page2.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	
</head>

<body>
	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="signup-form">
						<div class="form-header">
							<h1>Sign Up</h1>
						</div>
				 <form method="POST" action="insert.php">

							<div class="row">
							<div class="col-sm-6">
									<div class="form-group">
										<span class="form-label">Name</span>
										<input class="form-control" type="text" name="Name" placeholder="Enter your name" data-parsley-required="true"  data-parsley-trigger="change"  
                                data-parsley-minlength="2" data-parsley-maxlength="20" data-parsley-pattern="^[a-zA-Z\  \/]+$" required>
									</div>
								</div>
		
								<div class="col-sm-6">
									<div class="form-group">
										<span class="form-label">Email ID</span>
										<input class="form-control" type="email" name="Email" placeholder="Enter your email" required>
									</div>
								</div>
							</div>
						<div class="form-group">
								<span class="form-label">Mobile Number</span>
								<input class="form-control" type="number" name="Mobile" placeholder="Enter mobile number" maxlength="10" required>
							</div>
							
							<div class="form-group">
								<span class="form-label">Password</span>
								<input class="form-control" type="password" name="Password" placeholder="Enter password" required>
							</div>
							
							<div class="form-btn">
                           
								<button class="submit-btn" name="submit" >Sign Up</button>
							</div>
						<p style="color:white;">Already have an account?</p>
                  <div class="sign_in"><a data-dismiss="modal" href="login.html"data-toggle="modal" data-target="#myModals"> Sign In</a></div>

						</form>						
						
				<style>
html,body{
background-image: url('image.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}


.signup-form {
	max-width: 500px;
	width: 100%;
	margin: auto;
}

.signup-form.form-header {
	text-align: center;
	margin-bottom: 25px;
}

.signup-form.form-header h1 {
	font-size: 58px;
	text-transform: uppercase;
	font-weight: 700;
	color: #104e8b;
	margin: 0px;
}

.signup-form>form {
	background-color: rgba(0,0,0,0.5) !important;

	padding: 30px 20px;
	border-radius: 3px;
}

.signup-form.form-group {
	position: relative;
	margin-bottom: 15px;
}

.signup-form.form-control {
	background-color: #f5f5f5;
	border: none;
	height: 45px;
	border-radius: 3px;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-weight: 400;
	color: #101113;
}

.signup-form.form-control::-webkit-input-placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.signup-form.form-control:-ms-input-placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.signup-form.form-control::placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.signup-form input[type="date"].form-control:invalid {
	color: rgba(16, 17, 19, 0.3);
}

.signup-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.signup-form select.form-control+.select-arrow {
	position: absolute;
	right: 0px;
	bottom: 6px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: #101113;
	font-size: 14px;
}

.signup-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.signup-form .form-label {
	color: #fff;
	font-size: 12px;
	font-weight: 400;
	margin-bottom: 5px;
	display: block;
	text-transform: uppercase;
}

.signup-form .submit-btn {
	color: #101113;
	background-color: #104e8b;
	font-weight: 700;
	height: 50px;
	border: none;
	width: 100%;
	display: block;
	border-radius: 3px;
	text-transform: uppercase;
}
</style>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>